; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l4r5zi]
platform = ststm32
board = nucleo_l4r5zi
framework = stm32cube
lib_ldf_mode = deep+
build_flags = 
    -D USE_HAL_DRIVER
    -D ARM_MATH_CM4
	-mthumb
	-mfloat-abi=hard
    -mfpu=fpv4-sp-d16
	-mcpu=cortex-m4
	-D STM32IPL
    
# board_build.f_cpu = 120000000L
board_build.fpu = fpv4-sp-d16
board_build.float-abi = hard
platform_packages =
	platformio/framework-cmsis-stm32l4@^1.7.4
lib_deps = 
    STM32_IPL
extra_scripts = hard_float_linker.py
